{
  "compilerOptions": {
    /* File Layout */
    "rootDir": "./src",
    "outDir": "./dist",
    "typeRoots": ["./src/types", "./node_modules/@types"],

    /* Language & Environment */
    "target": "ES6",
    "module": "CommonJS",
    "lib": ["ESNext"],
    "types": ["node"],

    /* Module Resolution */
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,

    /* Type Checking */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,

    /* Debugging */
    "sourceMap": true
  },

  "scripts": {
  "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
  "build": "tsc",
  "start": "node dist/index.js"
},

  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
